pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    tools{
        maven 'maven-3.9.1'
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/NaveenSahukar1985/myweb.git'
            }
        }
        stage("Build"){
            steps{
                sh 'mvn clean package'
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.13.66:/home/ec2-user/apache-tomcat-9.0.74/webapps/
                    
                    ssh ec2-user@172.31.13.66 /home/ec2-user/apache-tomcat-9.0.74/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.13.66 /home/ec2-user/apache-tomcat-9.0.74/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
